header
    display: flex
    justify-content: space-between
    padding: 10px 30px 10px
    height: 130px
    background-color: #157545

    img
        height: 110px

    .navbar-nav
        display: flex
        gap: 30px

    a
        color: white
        text-decoration: none
